<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.greedyeater.gadget.view.ProxyLayoutController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="285.0" layoutY="173.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ButtonBar layoutX="61.0" layoutY="27.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="537.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleListenerButton" prefHeight="29.0" prefWidth="105.0" text="Listener" />
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="105.0" text="Forward" />
                        <ToggleButton mnemonicParsing="false" onAction="#hanldeToggleButton" prefHeight="27.0" prefWidth="105.0" text="Intercept" />
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="105.0" text="Drop" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="534.0" layoutY="27.0" prefHeight="40.0" prefWidth="243.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleProxySetting" prefHeight="29.0" prefWidth="105.0" text="Proxy" />
                        <ToggleButton fx:id="proxyToggle" mnemonicParsing="false" onAction="#hanldeToggleButton" prefHeight="29.0" prefWidth="105.0" text="Activate" />
                    </buttons>
                  </ButtonBar>
                  <TabPane layoutX="34.0" layoutY="81.0" prefHeight="200.0" prefWidth="751.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                    <tabs>
                      <Tab text="Raw">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea layoutX="99.0" layoutY="-17.0" prefHeight="166.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Summary">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <ButtonBar layoutX="422.0" layoutY="-6.0" prefHeight="40.0" prefWidth="376.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <buttons>
                        <Label minWidth="68.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" text="Proxy Setting: " />
                        <Label fx:id="currentProxySetting" prefHeight="19.0" prefWidth="288.0" style="-fx-background-color: cornsilk;" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                     <content>
                        <TableView scaleShape="false">
                           <columns>
                              <TableColumn minWidth="-1.0" prefWidth="50.0" text="No." />
                              <TableColumn minWidth="-1.0" prefWidth="190.0" text="Host" />
                              <TableColumn minWidth="-1.0" prefWidth="70.0" text="Method" />
                              <TableColumn minWidth="-1.0" prefWidth="180.0" text="URL" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Params" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Edited" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Status" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Length" />
                              <TableColumn minWidth="-1.0" prefWidth="85.0" text="Mime type" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Extension" />
                              <TableColumn minWidth="-1.0" prefWidth="130.0" text="Title" />
                              <TableColumn minWidth="-1.0" prefWidth="130.0" text="Comment" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="SSL" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="IP" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Cookies" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Time" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Listener" />
                              <TableColumn minWidth="-1.0" prefWidth="100.0" text="Port" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
